apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: react-cards
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: react-cards
    app.kubernetes.io/part-of: my-default-app
  name: react-cardsmrft
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: react-cards
    weight: null
status: {}
