apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: react-cards
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: react-cards
    app.kubernetes.io/part-of: my-default-app
  name: react-cards
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: react-cards
status:
  loadBalancer: {}
